<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们分析的HashMap主要以分析java8实现为主HashMap概述摘要 继承AbstractMap父类 实现Map&amp;lt;K, V&amp;gt;, Cloneable, Serializable接口 数组（Node[] table）和链表结合组成的复合结构 数组被分为一个个桶（bucket），通过哈希值决定了键值对在这个数组的寻址； 哈希值相同的键值对，则以链表形式存储，如果链表大小超过阈值（TRE">
<meta name="keywords" content="java,hash,数据结构,HashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="java HashMap 全解析">
<meta property="og:url" content="http://yoursite.com/2019/12/13/java-HashMap-全解析/index.html">
<meta property="og:site_name" content="华氏温度">
<meta property="og:description" content="我们分析的HashMap主要以分析java8实现为主HashMap概述摘要 继承AbstractMap父类 实现Map&amp;lt;K, V&amp;gt;, Cloneable, Serializable接口 数组（Node[] table）和链表结合组成的复合结构 数组被分为一个个桶（bucket），通过哈希值决定了键值对在这个数组的寻址； 哈希值相同的键值对，则以链表形式存储，如果链表大小超过阈值（TRE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/12/13/java-HashMap-全解析/1.png">
<meta property="og:updated_time" content="2019-12-13T07:16:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java HashMap 全解析">
<meta name="twitter:description" content="我们分析的HashMap主要以分析java8实现为主HashMap概述摘要 继承AbstractMap父类 实现Map&amp;lt;K, V&amp;gt;, Cloneable, Serializable接口 数组（Node[] table）和链表结合组成的复合结构 数组被分为一个个桶（bucket），通过哈希值决定了键值对在这个数组的寻址； 哈希值相同的键值对，则以链表形式存储，如果链表大小超过阈值（TRE">
<meta name="twitter:image" content="http://yoursite.com/2019/12/13/java-HashMap-全解析/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/12/13/java-HashMap-全解析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java HashMap 全解析 | 华氏温度</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华氏温度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/13/java-HashMap-全解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="午夜向日葵，晌午夜光杯。跛者脚下路，屠夫腕上佛。">
      <meta itemprop="image" content="/images/avatar/P1070776.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华氏温度">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">java HashMap 全解析
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-12-13 15:16:26" itemprop="dateCreated datePublished" datetime="2019-12-13T15:16:26+08:00">2019-12-13</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/码文/" itemprop="url" rel="index"><span itemprop="name">码文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/13/java-HashMap-全解析/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/12/13/java-HashMap-全解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我们分析的HashMap主要以分析java8实现为主"><a href="#我们分析的HashMap主要以分析java8实现为主" class="headerlink" title="我们分析的HashMap主要以分析java8实现为主"></a>我们分析的HashMap主要以分析java8实现为主</h3><h3 id="HashMap概述摘要"><a href="#HashMap概述摘要" class="headerlink" title="HashMap概述摘要"></a>HashMap概述摘要</h3><ul>
<li>继承AbstractMap父类</li>
<li>实现Map&lt;K, V&gt;, Cloneable, Serializable接口</li>
<li>数组（Node[] table）和链表结合组成的复合结构</li>
<li>数组被分为一个个桶（bucket），通过哈希值决定了键值对在这个数组的寻址；</li>
<li>哈希值相同的键值对，则以链表形式存储，如果链表大小超过阈值（TREEIFY_THRESHOLD, 8），链表就会被改造为树形结构。</li>
<li>HashMap 的性能表现非常依赖于哈希码的有效性</li>
</ul>
<h3 id="对比Hashtable、HashMap、LinkedHashMap、TreeMap"><a href="#对比Hashtable、HashMap、LinkedHashMap、TreeMap" class="headerlink" title="对比Hashtable、HashMap、LinkedHashMap、TreeMap"></a>对比Hashtable、HashMap、LinkedHashMap、TreeMap</h3><ol>
<li>Hashtable<ul>
<li>早期 Java 类库</li>
<li>同步的(额外的性能开销)</li>
<li>不支持 null 键和值</li>
</ul>
</li>
<li>HashMap<ul>
<li>不同步</li>
<li>支持 null 键和值</li>
<li>通常put 或者 get 操作，可以达到常数时间的性能</li>
</ul>
</li>
<li>LinkedHashMap<ul>
<li>遍历顺序符合插入顺序</li>
<li>维护一个双向链表</li>
<li>通过特定构造函数,创建反映访问顺序的实例,类似于实现removeEldestEntry</li>
</ul>
</li>
<li>TreeMap<ul>
<li>基于红黑树</li>
<li>提供顺序访问,由键的顺序关系决定</li>
<li>get、put、remove 之类操作是 O（log(n)）的时间复杂度</li>
<li>具体顺序可以由指定的 Comparator,或根据键的自然顺序<h3 id="HashMap的内部数据结构"><a href="#HashMap的内部数据结构" class="headerlink" title="HashMap的内部数据结构"></a>HashMap的内部数据结构</h3></li>
</ul>
</li>
<li>默认初始大小16<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static final int DEFAULT_INITIAL_CAPACITY = 16;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>容量和负载系数决定了可用的桶的数量</li>
<li>空桶太多会浪费空间，如果使用的太满则会严重影响操作的性能.只有一个桶，那么它就退化成了链表，完全不能提供所谓常数时间存的性能。</li>
<li>负载因子 * 容量 &gt; 元素数量,同时它是 2 的幂数.所以并不是简单的上一个list.size!!!</li>
</ul>
<ol start="2">
<li><p>最大容量2^30次方</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static final int MAXIMUM_CAPACITY = 1073741824;</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认负载因子0.75</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static final <span class="built_in">float</span> DEFAULT_LOAD_FACTOR = 0.75F;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>建议不要设置超过 0.75 的数值，因为会显著增加冲突，降低 HashMap 的性能。</li>
<li>如果使用太小的负载因子，按照上面的公式，预设容量值也进行调整，否则可能会导致更加频繁的扩容，增加无谓的开销，本身访问性能也会受影响。</li>
</ul>
<ol start="4">
<li>树化临界值8<br>执行put操作的时候，会出现桶碰撞的情况，这时候桶索引值相同的键值对会以一个链表的形式存在于hash桶中，但是当链表长度很长的时候，<br>查找的性能会很低.当链表的长度超过TREEIFY_THRESHOLD（8）的时候，链表会树化，即通过treeifyBin()方法转换成红黑树。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static final int TREEIFY_THRESHOLD = 8;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>树化改造，对应逻辑主要在 putVal 和 treeifyBin 中。</li>
<li>为什么 HashMap 要树化呢？本质上这是个安全问题。因为在元素放置过程中，如果一个对象哈希冲突，都被放置到同一个桶里，则会形成一个链表，<br>我们知道链表查询是线性的，会严重影响存取的性能。</li>
</ul>
<ol start="5">
<li><p>去树化临界值6<br>节点数小于6的时候，从树结构变回链表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static final int UNTREEIFY_THRESHOLD = 6;</span><br></pre></td></tr></table></figure>
</li>
<li><p>去树化临界值6<br>节点数小于6的时候，从树结构变回链表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static final int MIN_TREEIFY_CAPACITY = 64;</span><br></pre></td></tr></table></figure>
</li>
<li><p>resize 方法兼顾两个职责，创建初始存储表格，或者在容量不满足需求的时候，进行扩容（resize）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Node[] tab; Node p; <span class="keyword">int</span> , i; </span><br><span class="line"><span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) = <span class="number">0</span>)</span><br><span class="line"> n = (tab = resize()).length;</span><br><span class="line"> <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == ull)</span><br><span class="line"> tab[i] = newNode(hash, key, value, nll); </span><br><span class="line"><span class="keyword">else</span> &#123; /</span><br><span class="line">/ ... </span><br><span class="line"><span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>)</span><br><span class="line"> <span class="comment">// -1 for first </span></span><br><span class="line">treeifyBin(tab, hash); </span><br><span class="line"><span class="comment">// ... </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>门限值等于（负载因子）x（容量），如果构建 HashMap 的时候没有指定它们，那么就是依据相应的默认常量值。</li>
<li>门限通常是以倍数进行调整 （newThr = oldThr &lt;&lt; 1），我前面提到，根据 putVal 中的逻辑，当元素个数超过门限大小时，则调整 Map 大小。</li>
<li>扩容后，需要将老的数组中的元素重新放置到新的数组，这是扩容的一个主要开销来源。</li>
</ul>
<ol start="8">
<li><p>在放置新的键值对的过程中，如果发生下面条件，就会发生扩容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (++size &gt; threshold) resize();</span><br></pre></td></tr></table></figure>
</li>
<li><p>具体键值对在哈希表中的位置（数组 index）取决于下面的位运算：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = (n - <span class="number">1</span>) &amp; hash</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>不是 key 本身的 hashCode，而是来自于 HashMap 内部的另外一个 hash 方法.<br>高位数据移位到低位进行异或运算呢?这是因为有些数据计算出的哈希值差异主要在高位，而 HashMap 里的哈希寻址是忽略容量以上的高位的，<br>那么这种处理就可以有效避免类似情况下的哈希碰撞。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> h; </span><br><span class="line"><span class="keyword">return</span> (key == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt;<span class="number">16</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3><ol>
<li>Hashtable和synchronizedMap对比<ul>
<li>Hashtable 等同步容器,Collections.synchronizedMap同步包装器（Synchronized Wrapper）都是粗粒度的同步方式，在高并发情况下，<br>性能比较低下</li>
<li>Hashtable 本身低效,这是将 put、get、size 等各种方法加上“synchronized”,导致了所有并发操作都要竞争同一把锁.<br>一个线程在进行同步操作时，其他线程只能等待，大大降低了并发操作的效率。</li>
<li>SynchronizedMap同步包装器,操作虽然不再声明成为 synchronized,但是同步对象是synchronized (mutex) {return m.size();}.没有真正意义上的改进</li>
<li></li>
</ul>
</li>
<li>ConcurrentHashMap 分析<ol>
<li>早期 ConcurrentHashMap<ul>
<li>分离锁:将内部进行分段（Segment），里面则是 HashEntry 的数组，和 HashMap 类似，哈希相同的条目也是以链表形式存放。</li>
<li>HashEntry 内部使用 volatile 的 value 字段来保证可见性，也利用了不可变对象的机制以改进利用 Unsafe 提供的底层能力，<br>比如 volatile access，去直接完成部分操作，以最优化性能，毕竟 Unsafe 中的很多操作都是 JVM intrinsic 优化过的。</li>
<li>在进行并发操作的时候，只需要锁定相应段，这样就有效避免了类似 Hashtable 整体同步的问题，大大提高了性能。</li>
<li>Segment 的数量由所谓的 concurrentcyLevel 决定，默认是 16,也可以在相应构造函数直接指定.必须是2 的幂数值</li>
<li></li>
<li><img src="/2019/12/13/java-HashMap-全解析/1.png" alt="早期 ConcurrentHashMap">  </li>
<li>get操作,需要保证的是可见性，所以并没有什么同步逻辑。</li>
<li>put 操作，首先是通过二次哈希避免哈希冲突，然后以 Unsafe 调用方式，直接获取相应的 Segment，然后进行线程安全的 put 操作.<br>ConcurrentHashMap 会获取再入锁保证数据一致性,Segment 本身就是基于 ReentrantLock 的扩展实现，所以，在并发修改期间，相应 Segment 是被锁定的。<br>重复性的扫描，以确定相应 key 值是否已经在数组里面，进而决定是更新还是放置操作.resize会单独对 Segment 进行扩容.</li>
<li>size 方法:如果不进行同步，简单的计算所有 Segment 的总值，可能会因为并发 put，导致结果不准确但是直接锁定所有 Segment 进行计算，就会变得非常昂贵。<br>分离锁也限制了 Map 的初始化等操作。分段计算两次，两次结果相同则返回，否则对所以段加锁重新计算.</li>
<li>ConcurrentHashMap 的实现是通过重试机制（RETRIES_BEFORE_LOCK，指定重试次数 2），来试图获得可靠值。<br>如果没有监控到发生变化（通过对比 Segment.modCount），就直接返回，否则获取锁进内部仍然有 Segment 定义行操作。<br>-1.7 put加锁 通过分段加锁segment，一个hashmap里有若干个segment，每个segment里有若干个桶，桶里存放K-V形式的链表，<br>put数据时通过key哈希得到该元素要添加到的segment，然后对segment进行加锁，然后再哈希，计算得到给元素要添加到的桶，<br>然后遍历桶中的链表，替换或新增节点到桶中</li>
<li>size 分段计算两次，两次结果相同则返回，否则对所以段加锁重新计算</li>
</ul>
</li>
<li>Java 8 和之后ConcurrentHashMap<ul>
<li>HashMap 结构非常相似.大的桶（bucket）数组，然后内部也是一个个所谓的链表结构（bin），同步的粒度要更细致一些。</li>
<li>内部仍然有 Segment 定义,仅仅是为了保证序列化时的兼容性而已，不再有任何结构上的用处。segment数量与桶数量一致；</li>
<li>修改为 lazy-load 形式，这样可以有效避免初始开销</li>
<li>volatile 来保证可见性。</li>
<li>CAS 等操作，在特定场景进行无锁并发操作。</li>
<li>Unsafe、LongAdder 之类底层手段，进行极端情况的优化。</li>
<li>Key 是 final 的，因为在生命周期中，一个条目的 Key 发生变化是不可能的；与此同时 val，则声明为 volatile，以保证可见性。</li>
<li>1.8 put CAS 加锁 1.8中不依赖与segment加锁，segment数量与桶数量一致；<br>首先判断容器是否为空，为空则进行初始化利用volatile的sizeCtl作为互斥手段，如果发现竞争性的初始化，就暂停在那里，等待条件恢复，<br>否则利用CAS设置排他标志（U.compareAndSwapInt(this, SIZECTL, sc, -1)）;否则重试</li>
<li>对key hash计算得到该key存放的桶位置，判断该桶是否为空，为空则利用CAS设置新节点<br>否则使用synchronize加锁，遍历桶中数据，替换或新增加点到桶中<br>最后判断是否需要转为红黑树，转换之前判断是否需要扩容.</li>
<li>size 利用LongAdd累加计算</li>
</ul>
</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh.jpg" alt="Howard wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下，看公众号刺激到随时怀孕~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大爷，真是福寿延绵~再来玩~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechat.png" alt="Howard WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Howard Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/hash/" rel="tag"># hash</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/grpc-要点a摘/" rel="next" title="grpc 要点å摘">
                <i class="fa fa-chevron-left"></i> grpc 要点å摘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/04/http协议要点/" rel="prev" title="http协议要点">
                http协议要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/P1070776.jpg"
                alt="Howard" />
            
              <p class="site-author-name" itemprop="name">Howard</p>
              <p class="site-description motion-element" itemprop="description">午夜向日葵，晌午夜光杯。跛者脚下路，屠夫腕上佛。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hizzyishome" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hizzyzzh@hotmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mi.com/" title="MI" target="_blank">MI</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们分析的HashMap主要以分析java8实现为主"><span class="nav-number">1.</span> <span class="nav-text">我们分析的HashMap主要以分析java8实现为主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap概述摘要"><span class="nav-number">2.</span> <span class="nav-text">HashMap概述摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比Hashtable、HashMap、LinkedHashMap、TreeMap"><span class="nav-number">3.</span> <span class="nav-text">对比Hashtable、HashMap、LinkedHashMap、TreeMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的内部数据结构"><span class="nav-number">4.</span> <span class="nav-text">HashMap的内部数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">5.</span> <span class="nav-text">ConcurrentHashMap</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>

  

  
</div>


  



  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>





  <script src='https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/12/13/java-HashMap-全解析/';
        this.page.identifier = '2019/12/13/java-HashMap-全解析/';
        this.page.title = 'java HashMap 全解析';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
