<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。链表及其变体的特点大概的一个意思，其实说来就是，双向便于回溯找到某节点前一个节点；带头节点（也叫哨兵节点）便于处理边界节点逻辑，统一代码逻辑；循环从任意一个节点开都可以遍历整个链表。当然越复杂占用空间越多，但是能大幅度优化">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="手撕链表">
<meta property="og:url" content="http://yoursite.com/2018/10/18/手撕链表/index.html">
<meta property="og:site_name" content="华氏温度">
<meta property="og:description" content="一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。链表及其变体的特点大概的一个意思，其实说来就是，双向便于回溯找到某节点前一个节点；带头节点（也叫哨兵节点）便于处理边界节点逻辑，统一代码逻辑；循环从任意一个节点开都可以遍历整个链表。当然越复杂占用空间越多，但是能大幅度优化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/18/手撕链表/链表类型和优势.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/手撕链表/LinkedList.png">
<meta property="og:updated_time" content="2018-10-18T09:56:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手撕链表">
<meta name="twitter:description" content="一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。链表及其变体的特点大概的一个意思，其实说来就是，双向便于回溯找到某节点前一个节点；带头节点（也叫哨兵节点）便于处理边界节点逻辑，统一代码逻辑；循环从任意一个节点开都可以遍历整个链表。当然越复杂占用空间越多，但是能大幅度优化">
<meta name="twitter:image" content="http://yoursite.com/2018/10/18/手撕链表/链表类型和优势.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/18/手撕链表/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手撕链表 | 华氏温度</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华氏温度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/手撕链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="午夜向日葵，晌午夜光杯。跛者脚下路，屠夫腕上佛。">
      <meta itemprop="image" content="/images/avatar/P1070776.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华氏温度">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">手撕链表
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-10-18 17:56:16" itemprop="dateCreated datePublished" datetime="2018-10-18T17:56:16+08:00">2018-10-18</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/码文/" itemprop="url" rel="index"><span itemprop="name">码文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/18/手撕链表/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/10/18/手撕链表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。"><a href="#一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。" class="headerlink" title="一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。"></a>一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。</h5><h5 id="最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。"><a href="#最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。" class="headerlink" title="最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。"></a>最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。</h5><h3 id="链表及其变体的特点"><a href="#链表及其变体的特点" class="headerlink" title="链表及其变体的特点"></a>链表及其变体的特点</h3><p><img src="/2018/10/18/手撕链表/链表类型和优势.png" alt="链表类型和优势"><br>大概的一个意思，其实说来就是，双向便于回溯找到某节点前一个节点；带头节点（也叫哨兵节点）便于处理边界节点逻辑，统一代码逻辑；循环从任意一个节点开<br>都可以遍历整个链表。当然越复杂占用空间越多，但是能大幅度优化时间复杂度，这点空间付出是很值得的。</p>
<h3 id="链表成员变量方法示意图"><a href="#链表成员变量方法示意图" class="headerlink" title="链表成员变量方法示意图"></a>链表成员变量方法示意图</h3><p><img src="/2018/10/18/手撕链表/LinkedList.png" alt="LinkedList"></p>
<p>基于Jdk 8 中的LinkedList源码。<br>可以看到Jdk 8 中的链表实现了List 和 Dueue（双端队列）接口（其他序列化通用接口等忽略）。<br>核心操作图中已经标出来。下面通过初次想法对比jdk实现，做出总结和对比。</p>
<h4 id="1-linkFirst"><a href="#1-linkFirst" class="headerlink" title="1. linkFirst"></a>1. linkFirst</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">public void linkFirst(T t)&#123;</span><br><span class="line">    Node&lt;T&gt; tNode = new Node&lt;T&gt;(t);</span><br><span class="line">    if (head != null) &#123;</span><br><span class="line">        Node&lt;T&gt; item = head;</span><br><span class="line">        head = tNode;</span><br><span class="line">        head.next = item;</span><br><span class="line">    &#125; else &#123;// empty list</span><br><span class="line">        head = tNode;</span><br><span class="line">        tail = tNode;</span><br><span class="line">    &#125;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">private void linkFirst(E e) &#123;</span><br><span class="line">    final Node&lt;E&gt; f = first;</span><br><span class="line">    final Node&lt;E&gt; newNode = new Node&lt;&gt;(null, e, f);</span><br><span class="line">    first = newNode;</span><br><span class="line">    if (f == null)</span><br><span class="line">        last = newNode;</span><br><span class="line">    else</span><br><span class="line">        f.prev = newNode;</span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>在jdk中搞成private，不对外暴露这个方法，应该是基于链表通用方法名考虑，减少有歧义的方法入口</li>
<li>jdk中节点初始化是双向链表节点的构造函数，将节点前后关系在构造时候维护代码更简洁，<br>更合理</li>
<li><p>关于modCount，在其父类AbstractList中有如下注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * The number of times this list has been &lt;i&gt;structurally modified&lt;/i&gt;.</span><br><span class="line"> * Structural modifications are those that change the size of the</span><br><span class="line"> * list, or otherwise perturb it in such a fashion that iterations in</span><br><span class="line"> * progress may yield incorrect results.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;This field is used by the iterator and list iterator implementation</span><br><span class="line"> * returned by the &#123;@code iterator&#125; and &#123;@code listIterator&#125; methods.</span><br><span class="line"> * If the value of this field changes unexpectedly, the iterator (or list</span><br><span class="line"> * iterator) will throw a &#123;@code ConcurrentModificationException&#125; in</span><br><span class="line"> * response to the &#123;@code next&#125;, &#123;@code remove&#125;, &#123;@code previous&#125;,</span><br><span class="line"> * &#123;@code set&#125; or &#123;@code add&#125; operations.  This provides</span><br><span class="line"> * &lt;i&gt;fail-fast&lt;/i&gt; behavior, rather than non-deterministic behavior in</span><br><span class="line"> * the face of concurrent modification during iteration.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;&lt;b&gt;Use of this field by subclasses is optional.&lt;/b&gt; If a subclass</span><br><span class="line"> * wishes to provide fail-fast iterators (and list iterators), then it</span><br><span class="line"> * merely has to increment this field in its &#123;@code add(int, E)&#125; and</span><br><span class="line"> * &#123;@code remove(int)&#125; methods (and any other methods that it overrides</span><br><span class="line"> * that result in structural modifications to the list).  A single call to</span><br><span class="line"> * &#123;@code add(int, E)&#125; or &#123;@code remove(int)&#125; must add no more than</span><br><span class="line"> * one to this field, or the iterators (and list iterators) will throw</span><br><span class="line"> * bogus &#123;@code ConcurrentModificationExceptions&#125;.  If an implementation</span><br><span class="line"> * does not wish to provide fail-fast iterators, this field may be</span><br><span class="line"> * ignored.</span><br><span class="line"> */</span><br><span class="line">protected transient int modCount = 0;</span><br></pre></td></tr></table></figure>
<ol>
<li>modCount为list结构修改次数。</li>
<li>结构修改 -&gt; 改变大小 或者在迭代过程中可能返回错误结果的操作（也就是多线程状态下<br>对当前集合的不同步修改，比如你在迭代遍历某一集合过程中，另一个线程增删改了这个集合）</li>
<li>iterator 和 listIterator 会用到，遍历过程中该值如果变化，<br>抛出ConcurrentModificationException</li>
<li>fail-fast 机制是java集合(Collection)中的一种错误机制。当多个线程对同一个<br>集合的内容进行操作时，就可能会产生fail-fast事件。<br>例如：当某一个线程A通过iterator去遍历某集合的过程中，若该集合的内容被其他线程所<br>改变了；那么线程A访问集合时，就会抛出ConcurrentModificationException异常，<br>产生fail-fast事件。</li>
<li>在子类中是可选实现的，如果在迭代过程中需要实现“快速失败”机制，add和remove需要<br>对该值做修改。<h4 id="2-linkLast"><a href="#2-linkLast" class="headerlink" title="2. linkLast"></a>2. linkLast</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">public void linkLast(T t)&#123;</span><br><span class="line">    Node&lt;T&gt; tNode = new Node&lt;T&gt;(t);</span><br><span class="line">    if (tail != null) &#123;</span><br><span class="line">        Node&lt;T&gt; item = tail;</span><br><span class="line">        tail = tNode;</span><br><span class="line">        tail.next = item;</span><br><span class="line">    &#125; else &#123;// empty list</span><br><span class="line">        head = tNode;</span><br><span class="line">        tail = tNode;</span><br><span class="line">    &#125;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">void linkLast(E e) &#123;</span><br><span class="line">    final Node&lt;E&gt; l = last;</span><br><span class="line">    final Node&lt;E&gt; newNode = new Node&lt;&gt;(l, e, null);</span><br><span class="line">    last = newNode;</span><br><span class="line">    if (l == null)</span><br><span class="line">        first = newNode;</span><br><span class="line">    else</span><br><span class="line">        l.next = newNode;</span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>jdk这个是default，也就是说本包中可以调用，之所以不是private，可能是因为在末尾添加元素<br>是链表基础操作（猜的，也可能是哪位印度哥哥懒得搞了）</li>
</ul>
<h4 id="3-linkBefore"><a href="#3-linkBefore" class="headerlink" title="3. linkBefore"></a>3. linkBefore</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">public void linkBefore(T t, Node&lt;T&gt; item) &#123;</span><br><span class="line">    Node&lt;T&gt; tNode = new Node&lt;T&gt;(t);</span><br><span class="line">    if (item != null) &#123;</span><br><span class="line">        Node&lt;T&gt; prev = item.prev;</span><br><span class="line">        if (prev == null) &#123;// item is head node</span><br><span class="line">            linkFirst(t);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            prev.next = tNode;</span><br><span class="line">            tNode.prev = prev;</span><br><span class="line">            tNode.next = item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        throw new NullPointerException(&quot;Node item is null&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">void linkBefore(E e, Node&lt;E&gt; succ) &#123;</span><br><span class="line">    // assert succ != null;</span><br><span class="line">    final Node&lt;E&gt; pred = succ.prev;</span><br><span class="line">    final Node&lt;E&gt; newNode = new Node&lt;&gt;(pred, e, succ);</span><br><span class="line">    succ.prev = newNode;</span><br><span class="line">    if (pred == null)</span><br><span class="line">        first = newNode;</span><br><span class="line">    else</span><br><span class="line">        pred.next = newNode;</span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>我写的多了判空，而jdk中这个作为底层操作，在上层调用时候做的判空。这里也启发我们，<br>基础操作和逻辑操作最好有个分离，这个对于设计工程方面有很重要的意义。</li>
</ul>
<h4 id="4-unlinkFirst"><a href="#4-unlinkFirst" class="headerlink" title="4. unlinkFirst"></a>4. unlinkFirst</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">public T unlinkFirst(Node&lt;T&gt; f)&#123;</span><br><span class="line">    T val = f.val;</span><br><span class="line">    if (f != null) &#123;</span><br><span class="line">        head = f.next;</span><br><span class="line">        f.val = null;</span><br><span class="line">        f.next = null;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        throw new NullPointerException(&quot;Node is null&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">private E unlinkFirst(Node&lt;E&gt; f) &#123;</span><br><span class="line">    // assert f == first &amp;&amp; f != null;</span><br><span class="line">    final E element = f.item;</span><br><span class="line">    final Node&lt;E&gt; next = f.next;</span><br><span class="line">    f.item = null;</span><br><span class="line">    f.next = null; // help GC</span><br><span class="line">    first = next;</span><br><span class="line">    if (next == null)</span><br><span class="line">        last = null;</span><br><span class="line">    else</span><br><span class="line">        next.prev = null;</span><br><span class="line">    size--;</span><br><span class="line">    modCount++;</span><br><span class="line">    return element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>设计到删除操作的时候，虽然java内存管理交给了虚拟接，但是不当的内存占用仍然可能会导致<br>OOM(OutOfMemory) Error f.next = null; 后面的help GC 和精妙，因为这里不是触发GC<br>而是对GC有帮助而已，是否进行GC不是这里能决定的。<a href="https://blog.csdn.net/levena/article/details/78318830" target="_blank" rel="noopener">(相关资料)</a></li>
</ul>
<h4 id="5-unlinkLast"><a href="#5-unlinkLast" class="headerlink" title="5. unlinkLast"></a>5. unlinkLast</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">public T unlinkLast(Node&lt;T&gt; l)&#123;</span><br><span class="line">    T val = l.val;</span><br><span class="line">    if (l != null) &#123;</span><br><span class="line">        tail = l.prev;</span><br><span class="line">        l.prev = null;</span><br><span class="line">        l.val = null;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        throw new NullPointerException(&quot;Node is null&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">private E unlinkLast(Node&lt;E&gt; l) &#123;</span><br><span class="line">    // assert l == last &amp;&amp; l != null;</span><br><span class="line">    final E element = l.item;</span><br><span class="line">    final Node&lt;E&gt; prev = l.prev;</span><br><span class="line">    l.item = null;</span><br><span class="line">    l.prev = null; // help GC</span><br><span class="line">    last = prev;</span><br><span class="line">    if (prev == null)</span><br><span class="line">        first = null;</span><br><span class="line">    else</span><br><span class="line">        prev.next = null;</span><br><span class="line">    size--;</span><br><span class="line">    modCount++;</span><br><span class="line">    return element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-unlink"><a href="#6-unlink" class="headerlink" title="6. unlink"></a>6. unlink</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">    public T unlink(Node&lt;T&gt; x)&#123;</span><br><span class="line">        T val = x.val;</span><br><span class="line">        if (x != null) &#123;</span><br><span class="line">            Node&lt;T&gt; tNode = x.prev.next;</span><br><span class="line">            x.prev.next = x.next.prev;</span><br><span class="line">            x.next.prev = tNode;</span><br><span class="line">            x.prev = null;</span><br><span class="line">            x.val = null;</span><br><span class="line">            x.next = null;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            throw new NullPointerException(&quot;Node is null&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return val;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">E unlink(Node&lt;E&gt; x) &#123;</span><br><span class="line">    // assert x != null;</span><br><span class="line">    final E element = x.item;</span><br><span class="line">    final Node&lt;E&gt; next = x.next;</span><br><span class="line">    final Node&lt;E&gt; prev = x.prev;</span><br><span class="line"></span><br><span class="line">    if (prev == null) &#123;</span><br><span class="line">        first = next;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        prev.next = next;</span><br><span class="line">        x.prev = null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (next == null) &#123;</span><br><span class="line">        last = prev;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        next.prev = prev;</span><br><span class="line">        x.next = null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    x.item = null;</span><br><span class="line">    size--;</span><br><span class="line">    modCount++;</span><br><span class="line">    return element;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>jdk中在做删除相关操作是后，会把删除的值返回。</li>
</ul>
<h4 id="7-getFirst-amp-amp-getLast"><a href="#7-getFirst-amp-amp-getLast" class="headerlink" title="7. getFirst &amp;&amp; getLast"></a>7. getFirst &amp;&amp; getLast</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">public T getFirst()&#123;</span><br><span class="line">    if (head != null) &#123;</span><br><span class="line">        return head.val;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public T getLast()&#123;</span><br><span class="line">    if (tail != null) &#123;</span><br><span class="line">        return tail.val;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">public E getFirst() &#123;</span><br><span class="line">    final Node&lt;E&gt; f = first;</span><br><span class="line">    if (f == null)</span><br><span class="line">        throw new NoSuchElementException();</span><br><span class="line">    return f.item;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public E getLast() &#123;</span><br><span class="line">    final Node&lt;E&gt; l = last;</span><br><span class="line">    if (l == null)</span><br><span class="line">        throw new NoSuchElementException();</span><br><span class="line">    return l.item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>下面就都是public了，是双向链表的基础操作</li>
<li>jdk在获取不存在的节点时，抛出NoSuchElementException</li>
</ul>
<h4 id="8-size"><a href="#8-size" class="headerlink" title="8. size"></a>8. size</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">public int size()&#123;</span><br><span class="line">    return size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">public int size()&#123;</span><br><span class="line">    return size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>emmm,这还分析啥</li>
</ul>
<h4 id="9-indexOf"><a href="#9-indexOf" class="headerlink" title="9. indexOf"></a>9. indexOf</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">public int indexOf(Object o) &#123;</span><br><span class="line">    int index = 0;</span><br><span class="line">    if (o != null) &#123;</span><br><span class="line">        for (Node&lt;T&gt; i = head; i != null; i = i.next) &#123;</span><br><span class="line">            if (i.val.equals(o)) &#123;</span><br><span class="line">                return index;</span><br><span class="line">            &#125;</span><br><span class="line">            index++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">public int indexOf(Object o) &#123;</span><br><span class="line">    int index = 0;</span><br><span class="line">    if (o == null) &#123;</span><br><span class="line">        for (Node&lt;E&gt; x = first; x != null; x = x.next) &#123;</span><br><span class="line">            if (x.item == null)</span><br><span class="line">                return index;</span><br><span class="line">            index++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        for (Node&lt;E&gt; x = first; x != null; x = x.next) &#123;</span><br><span class="line">            if (o.equals(x.item))</span><br><span class="line">                return index;</span><br><span class="line">            index++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>智障了吧，人家找null都要返回第一个null</li>
<li>为什么参数变成了Object，而不继续使用泛型了呢？（题主觉得，泛型参数也是继承自Object的<br>，一方面为了更通用，再有泛型用在编写代码时候就能确定类型的场景，另一方面，泛型比较的话，<br>需要这样<t extends="" comparable="">，这个就局限了某些不实现Comparable对象。个人观点，轻拍）</t></li>
<li>返回-1这种风格很像C系，也能看出来当时C对java的影响</li>
</ul>
<h4 id="10-clear"><a href="#10-clear" class="headerlink" title="10. clear"></a>10. clear</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">/**</span><br><span class="line"> * Removes all of the elements from this list.</span><br><span class="line"> * The list will be empty after this call returns.</span><br><span class="line"> */</span><br><span class="line">public void clear() &#123;</span><br><span class="line">    // Clearing all of the links between nodes is &quot;unnecessary&quot;, but:</span><br><span class="line">    // - helps a generational GC if the discarded nodes inhabit</span><br><span class="line">    //   more than one generation</span><br><span class="line">    // - is sure to free memory even if there is a reachable Iterator</span><br><span class="line">    for (Node&lt;E&gt; x = first; x != null; ) &#123;</span><br><span class="line">        Node&lt;E&gt; next = x.next;</span><br><span class="line">        x.item = null;</span><br><span class="line">        x.next = null;</span><br><span class="line">        x.prev = null;</span><br><span class="line">        x = next;</span><br><span class="line">    &#125;</span><br><span class="line">    first = last = null;</span><br><span class="line">    size = 0;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>这里说清空链表中所有</li>
<li>为什么参数变成了Object，而不继续使用泛型了呢？（题主觉得，泛型参数也是继承自Object的<br>，一方面为了更通用，再有泛型用在编写代码时候就能确定类型的场景，另一方面，泛型比较的话，<br>需要这样<t extends="" comparable="">，这个就局限了某些不实现Comparable对象。个人观点，轻拍）</t></li>
<li>返回-1这种风格很像C系，也能看出来当时C对java的影响</li>
</ul>
<h4 id="11-clear"><a href="#11-clear" class="headerlink" title="11. clear"></a>11. clear</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">// JDK</span><br><span class="line">/**</span><br><span class="line"> * Removes all of the elements from this list.</span><br><span class="line"> * The list will be empty after this call returns.</span><br><span class="line"> */</span><br><span class="line">public boolean addAll(int index, Collection&lt;? extends E&gt; c) &#123;</span><br><span class="line">    checkPositionIndex(index);</span><br><span class="line"></span><br><span class="line">    Object[] a = c.toArray();</span><br><span class="line">    int numNew = a.length;</span><br><span class="line">    if (numNew == 0)</span><br><span class="line">        return false;</span><br><span class="line"></span><br><span class="line">    Node&lt;E&gt; pred, succ;</span><br><span class="line">    if (index == size) &#123;</span><br><span class="line">        succ = null;</span><br><span class="line">        pred = last;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        succ = node(index);</span><br><span class="line">        pred = succ.prev;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (Object o : a) &#123;</span><br><span class="line">        @SuppressWarnings(&quot;unchecked&quot;) E e = (E) o;</span><br><span class="line">        Node&lt;E&gt; newNode = new Node&lt;&gt;(pred, e, null);</span><br><span class="line">        if (pred == null)</span><br><span class="line">            first = newNode;</span><br><span class="line">        else</span><br><span class="line">            pred.next = newNode;</span><br><span class="line">        pred = newNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (succ == null) &#123;</span><br><span class="line">        last = pred;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        pred.next = succ;</span><br><span class="line">        succ.prev = pred;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    size += numNew;</span><br><span class="line">    modCount++;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void checkPositionIndex(int index) &#123;</span><br><span class="line">    if (!isPositionIndex(index))</span><br><span class="line">        throw new IndexOutOfBoundsException(outOfBoundsMsg(index));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private boolean isPositionIndex(int index) &#123;</span><br><span class="line">    return index &gt;= 0 &amp;&amp; index &lt;= size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>allAll默认是在最后添加Collection的子类</li>
<li>添加都是把集合对象通过toArray方法转化成数组，然后添加</li>
<li>对index的位置有越界检查</li>
</ul>
<h4 id="12-clear"><a href="#12-clear" class="headerlink" title="12. clear"></a>12. clear</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">Node node(int index)&#123;</span><br><span class="line">    if (index &lt; 0 || index &gt;= size ) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    Node e = head;</span><br><span class="line">    for (int i = 0; i &lt; index; i++) &#123;</span><br><span class="line">        e = e.next;</span><br><span class="line">    &#125;</span><br><span class="line">    return e;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//JDK</span><br><span class="line">Node&lt;E&gt; node(int index) &#123;</span><br><span class="line">    // assert isElementIndex(index);</span><br><span class="line"></span><br><span class="line">    if (index &lt; (size &gt;&gt; 1)) &#123;</span><br><span class="line">        Node&lt;E&gt; x = first;</span><br><span class="line">        for (int i = 0; i &lt; index; i++)</span><br><span class="line">            x = x.next;</span><br><span class="line">        return x;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        Node&lt;E&gt; x = last;</span><br><span class="line">        for (int i = size - 1; i &gt; index; i--)</span><br><span class="line">            x = x.prev;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>这里在查找的时候用到了双向链表的特性，先二分，看Node在前半还是后半。</li>
<li>JDK中很多出除法运算都是用位移操作代替了，网上怎么说的都有，有的说直接*更快，有的说<br>位移更快。这个要涉及到操作系统，和操作系统位数也有关系。编译成汇编代码后，看机器指令<br>是如何表达的。普遍从效率上看，使用移位指令有更高的效率，因为移位指令占2个机器周期，<br>而乘除法指令占4个机器周期。从硬件上看，移位对硬件更容易实现，所以会用移位，<br>移一位就乘2,这种乘法当然考虑移位了。</li>
</ul>
<h3 id="常见链表相关操作实现"><a href="#常见链表相关操作实现" class="headerlink" title="常见链表相关操作实现"></a>常见链表相关操作实现</h3><h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// train</span><br><span class="line">Node node(int index)&#123;</span><br><span class="line">    if (index &lt; 0 || index &gt;= size ) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    Node e = head;</span><br><span class="line">    for (int i = 0; i &lt; index; i++) &#123;</span><br><span class="line">        e = e.next;</span><br><span class="line">    &#125;</span><br><span class="line">    return e;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//JDK</span><br><span class="line">Node&lt;E&gt; node(int index) &#123;</span><br><span class="line">    // assert isElementIndex(index);</span><br><span class="line"></span><br><span class="line">    if (index &lt; (size &gt;&gt; 1)) &#123;</span><br><span class="line">        Node&lt;E&gt; x = first;</span><br><span class="line">        for (int i = 0; i &lt; index; i++)</span><br><span class="line">            x = x.next;</span><br><span class="line">        return x;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        Node&lt;E&gt; x = last;</span><br><span class="line">        for (int i = size - 1; i &gt; index; i--)</span><br><span class="line">            x = x.prev;</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析：　</p>
<ul>
<li>这</li>
</ul>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh.jpg" alt="Howard wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下，看公众号刺激到随时怀孕~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大爷，真是福寿延绵~再来玩~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechat.png" alt="Howard WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Howard Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/最长不重复子串长度问题的思路整理/" rel="next" title="最长不重复子串长度问题的思路整理">
                <i class="fa fa-chevron-left"></i> 最长不重复子串长度问题的思路整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/干炒springboot心得/" rel="prev" title="当一只活的springboot报错Cannot load driver class: com.mysql.jdbc.Driver时">
                当一只活的springboot报错Cannot load driver class: com.mysql.jdbc.Driver时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/P1070776.jpg"
                alt="Howard" />
            
              <p class="site-author-name" itemprop="name">Howard</p>
              <p class="site-description motion-element" itemprop="description">午夜向日葵，晌午夜光杯。跛者脚下路，屠夫腕上佛。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hizzyishome" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hizzyzzh@hotmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mi.com/" title="MI" target="_blank">MI</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。"><span class="nav-number">1.</span> <span class="nav-text">一直想把数据结构和算法再过一遍，奈何工作以后想要静下心来学习是一种奢侈的想法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。"><span class="nav-number">2.</span> <span class="nav-text">最近断断续续把链表这种最基础的数据结构撕开了揉碎了自己过了一遍，算作备忘吧，如果对你有用，更加荣幸。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表及其变体的特点"><span class="nav-number"></span> <span class="nav-text">链表及其变体的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表成员变量方法示意图"><span class="nav-number"></span> <span class="nav-text">链表成员变量方法示意图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-linkFirst"><span class="nav-number"></span> <span class="nav-text">1. linkFirst</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-linkLast"><span class="nav-number"></span> <span class="nav-text">2. linkLast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-linkBefore"><span class="nav-number"></span> <span class="nav-text">3. linkBefore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-unlinkFirst"><span class="nav-number"></span> <span class="nav-text">4. unlinkFirst</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-unlinkLast"><span class="nav-number"></span> <span class="nav-text">5. unlinkLast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-unlink"><span class="nav-number"></span> <span class="nav-text">6. unlink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-getFirst-amp-amp-getLast"><span class="nav-number"></span> <span class="nav-text">7. getFirst &amp;&amp; getLast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-size"><span class="nav-number"></span> <span class="nav-text">8. size</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-indexOf"><span class="nav-number"></span> <span class="nav-text">9. indexOf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-clear"><span class="nav-number"></span> <span class="nav-text">10. clear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-clear"><span class="nav-number"></span> <span class="nav-text">11. clear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-clear"><span class="nav-number"></span> <span class="nav-text">12. clear</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见链表相关操作实现"><span class="nav-number"></span> <span class="nav-text">常见链表相关操作实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number"></span> <span class="nav-text">1.</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>

  

  
</div>


  



  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/10/18/手撕链表/';
        this.page.identifier = '2018/10/18/手撕链表/';
        this.page.title = '手撕链表';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
