<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java运行方式 在JRE下(JRE 仅包含运行 Java 程序的必需组件，包括 Java 虚拟机以及 Java 核心类库等。JDK包含JRE，附带开发、诊断工具。) C++无需额外的运行环境。直接编译成 CPU 所能理解的机器码。  为什么 Java 要在虚拟机里运行？ Java语法复杂，抽象程度高。直接在硬件上运行不现实。所以呢，在运行 Java 前转换。 设计一个虚拟机，通过编译器将Java">
<meta name="keywords" content="Java,jvm,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="口水Java虚拟机">
<meta property="og:url" content="http://yoursite.com/2018/08/25/口水Java虚拟机/index.html">
<meta property="og:site_name" content="华氏温度">
<meta property="og:description" content="Java运行方式 在JRE下(JRE 仅包含运行 Java 程序的必需组件，包括 Java 虚拟机以及 Java 核心类库等。JDK包含JRE，附带开发、诊断工具。) C++无需额外的运行环境。直接编译成 CPU 所能理解的机器码。  为什么 Java 要在虚拟机里运行？ Java语法复杂，抽象程度高。直接在硬件上运行不现实。所以呢，在运行 Java 前转换。 设计一个虚拟机，通过编译器将Java">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/25/口水Java虚拟机/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/25/口水Java虚拟机/2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/25/口水Java虚拟机/3.png">
<meta property="og:updated_time" content="2018-08-25T04:14:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="口水Java虚拟机">
<meta name="twitter:description" content="Java运行方式 在JRE下(JRE 仅包含运行 Java 程序的必需组件，包括 Java 虚拟机以及 Java 核心类库等。JDK包含JRE，附带开发、诊断工具。) C++无需额外的运行环境。直接编译成 CPU 所能理解的机器码。  为什么 Java 要在虚拟机里运行？ Java语法复杂，抽象程度高。直接在硬件上运行不现实。所以呢，在运行 Java 前转换。 设计一个虚拟机，通过编译器将Java">
<meta name="twitter:image" content="http://yoursite.com/2018/08/25/口水Java虚拟机/1.png">






  <link rel="canonical" href="http://yoursite.com/2018/08/25/口水Java虚拟机/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>口水Java虚拟机 | 华氏温度</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华氏温度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/口水Java虚拟机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="午夜向日葵，晌午夜光杯。跛者脚下路，屠夫腕上佛。">
      <meta itemprop="image" content="/images/avatar/P1070776.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华氏温度">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">口水Java虚拟机
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-08-25 12:14:45" itemprop="dateCreated datePublished" datetime="2018-08-25T12:14:45+08:00">2018-08-25</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/码文/" itemprop="url" rel="index"><span itemprop="name">码文</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/25/口水Java虚拟机/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/25/口水Java虚拟机/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java运行方式"><a href="#Java运行方式" class="headerlink" title="Java运行方式"></a>Java运行方式</h2><ul>
<li>在JRE下(JRE 仅包含运行 Java 程序的必需组件，包括 Java 虚拟机以及 Java 核心类库等。JDK包含JRE，附带开发、诊断工具。)</li>
<li>C++无需额外的运行环境。直接编译成 CPU 所能理解的机器码。</li>
</ul>
<h2 id="为什么-Java-要在虚拟机里运行？"><a href="#为什么-Java-要在虚拟机里运行？" class="headerlink" title="为什么 Java 要在虚拟机里运行？"></a>为什么 Java 要在虚拟机里运行？</h2><ul>
<li>Java语法复杂，抽象程度高。直接在硬件上运行不现实。所以呢，在运行 Java 前转换。</li>
<li>设计一个虚拟机，通过编译器将Java转换成该虚拟机所能识别的指令序列，也称 Java 字节码。因为 Java 字节码指令的操作码（opcode）被固定为一个字节。</li>
<li>不同的是，比起C++，Java的编译结果相对精简一些。因为Java虚拟机相对于物理机而言，抽象程度更高。</li>
<li>Java 虚拟机可以由硬件实现</li>
<li>各个现有平台（如 Windows_x64、Linux_aarch64）上软件实现。这么做的意义在于，一旦一个程序被转换成 Java 字节码，<br>可以在不同平台上的虚拟机实现里运行。这也就是我们经常说的“一次编写，到处运行”。</li>
<li>虚拟机的另外一个好处是托管环境（Managed Runtime）。这个托管环境能够代替我们处理一些代码中冗长而且容易出错的部分。<br>其中最广为人知的 自动内存管理 垃圾回收.除此之外，数组越界、动态类型、安全权限等动态检测，使免于书写无关业务逻辑代码。</li>
</ul>
<h2 id="Java-虚拟机具体是怎样运行-Java-字节码的？"><a href="#Java-虚拟机具体是怎样运行-Java-字节码的？" class="headerlink" title="Java 虚拟机具体是怎样运行 Java 字节码的？"></a>Java 虚拟机具体是怎样运行 Java 字节码的？</h2><ol>
<li>虚拟机视角，首先java文件编译的class文件加载到Java虚拟机中</li>
<li>加载后的Java类会被存放于方法区（Method Area）中</li>
<li>实际运行时，虚拟机会执行方法区内的代码。</li>
<li>运行过程调用进入一个Java方法，Java虚拟机在当前线程的Java方法栈中生成一个栈帧，存放局部变量以及字节码的操作数。<br>这个栈帧的大小是提前计算好的，而且 Java 虚拟机不要求栈帧在内存空间里连续分布。</li>
<li>当退出当前执行的方法时，不管是正常返回还是异常返回，Java 虚拟机均会弹出当前线程的当前栈帧，并将之舍弃。</li>
</ol>
<ul>
<li>和X86的段式内存管理类似，Java虚拟机也在内存中划分出堆和栈来存储运行时数据。</li>
<li>不同的是，Java虚拟机将栈细分为面向Java方法的Java方法栈，面向本地方法（用 C++ 写的 native 方法）的本地方法栈，<br>以及存放各个线程执行位置的PC寄存器。</li>
</ul>
<p><img src="/2018/08/25/口水Java虚拟机/1.png" alt="1">  </p>
<ul>
<li>从硬件视角来看，Java 字节码无法直接执行。因此，Java 虚拟机需要将字节码翻译成机器码。</li>
</ul>
<ol>
<li>HotSpot里第一种是解释执行，逐条将字节码翻译成机器码并执行. <strong><em>无需等待编译</em></strong></li>
<li>第二种是即时编译（Just-In-Time compilation，JIT），<br>将一个方法中包含的所有字节码编译成机器码后再执行。 <strong><em>实际运行速度更快</em></strong></li>
</ol>
<ul>
<li>HotSpot 默认采用混合模式，综合了解释执行和即时编译两者的优点。<br>先解释执行字节码，而后将其中反复执行的热点代码，以方法为单位进行即时编译。</li>
</ul>
<h2 id="Java-虚拟机的运行效率究竟是怎么样的？"><a href="#Java-虚拟机的运行效率究竟是怎么样的？" class="headerlink" title="Java 虚拟机的运行效率究竟是怎么样的？"></a>Java 虚拟机的运行效率究竟是怎么样的？</h2><ul>
<li>即时编译建立在程序符合二八定律的假设上，也就是百分之二十的代码占据了百分之八十的计算资源。</li>
<li>对于占据大部分的不常用的代码，我们无需耗费时间将其编译成机器码，而是采取解释执行的方式运行；<br>另一方面，对于仅占据小部分的热点代码，我们则可以将其编译成机器码，以达到理想的运行速度。</li>
<li>为了满足不同用户场景的需要，HotSpot 内置了多个即时编译器：C1、C2 和 Graal。</li>
<li>C1 又叫做 Client 编译器，面向的是对启动性能有要求的客户端 GUI 程序，采用的优化手段相对简单，因此编译时间较短。</li>
<li>C2 又叫做 Server 编译器，面向的是对峰值性能有要求的服务器端程序，采用的优化手段相对复杂，因此编译时间较长，但同时生成代码的执行效率较高。</li>
<li>Java 7 开始，HotSpot 默认采用分层编译的方式：热点方法首先会被 C1 编译，而后热点方法中的热点会进一步被 C2 编译。</li>
<li>为了不干扰应用的正常运行，HotSpot 的即时编译是放在额外的编译线程中进行的,根据 CPU 的数量设置编译线程的数目，<br>并且按 1:2 的比例配置给 C1 及 C2 编译器。</li>
<li>在计算资源充足的情况下，字节码的解释执行和即时编译可同时进行。编译完成后的机器码会在下次调用该方法时启用，以替换原本的解释执行。<br><img src="/2018/08/25/口水Java虚拟机/2.png" alt="2"></li>
</ul>
<h2 id="Java-虚拟机的-boolean-类型"><a href="#Java-虚拟机的-boolean-类型" class="headerlink" title="Java 虚拟机的 boolean 类型"></a>Java 虚拟机的 boolean 类型</h2><ul>
<li>在 Java 语言规范中，boolean 类型的值只有符号“true”和“false”。显然，这两个符号是不能被虚拟机直接使用的。</li>
<li>在 Java 虚拟机规范中，boolean 类型则被映射成 int 类型。具体来说，“true”被映射为整数 1，而“false”被映射为整数 0。<br>这个编码规则约束了 Java 字节码的具体实现。</li>
</ul>
<h2 id="Java-的基本类型"><a href="#Java-的基本类型" class="headerlink" title="Java 的基本类型"></a>Java 的基本类型</h2><p><img src="/2018/08/25/口水Java虚拟机/3.png" alt="3"></p>
<ul>
<li>byte、short、int、long、float 以及 double 的值域依次扩大，而且前面的值域被后面的值域所包含。<br>从前面的基本类型转换至后面的基本类型，无需强制转换。尽管他们的默认值看起来不一样，但在内存中都是 0。</li>
<li>在这些基本类型中，boolean 和 char 是唯二的无符号类型。在不考虑违反规范的情况下，boolean 类型的取值范围是 0 或者 1。<br>char 类型的取值范围则是 [0, 65535]。通常我们可以认定 char 类型的值为非负数。这种特性十分有用，比如说作为数组索引等。</li>
</ul>
<h2 id="Java对象的内存布局"><a href="#Java对象的内存布局" class="headerlink" title="Java对象的内存布局"></a>Java对象的内存布局</h2><ol start="0">
<li>HotSpot虚拟机中，对象在内存中存储的布局可以分为3块区域：对象头（Header）、实例数据（Instance Data）和对齐填充（Padding）。</li>
<li>对象头（Header）包括两部分信息:<ul>
<li>“Mark Word”,标记字段,标记信息:存储对象自身的运行时数据，如哈希码（HashCode）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳</li>
<li>类型指针:确定这个对象是哪个类的实例,不是所有的虚拟机实现都必须在对象数据上保留类型指针.，如果对象是一个Java数组，<br>那在对象头中还必须有一块用于记录数组长度的数据，因为虚拟机可以通过普通Java对象的元数据信息确定Java对象的大小，<br>但是从数组的元数据中却无法确定数组的大小。</li>
</ul>
</li>
<li>实例数据（Instance Data）:对象真正存储的有效信息，也是在程序代码中所定义的各种类型的字段内容。无论是从父类继承下来的，<br>还是在子类中定义的，都需要记录起来。</li>
<li>对齐填充并不是必然存在的，也没有特别的含义，它仅仅起着占位符的作用。由于HotSpot VM的自动内存管理系统要求对象起始地址必须是8字节的整数倍<br>,换句话说，就是对象的大小必须是8字节的整数倍。</li>
<li>通过 new 指令新建出来的对象，由于都隐式或者显式的调用了父类,直到Object的构造方法,所以其实它的内存其实涵盖了所有父类中的实例字段。<br>也就是说，虽然子类无法访问父类的私有实例字段，或者子类的实例字段隐藏了父类的同名实例字段，但是子类的实例还是会为这些父类实例字段分配内存的。</li>
<li>压缩指针<ol>
<li>概述<ul>
<li>Java 虚拟机中，每个 Java 对象都有一个对象头（object header）,由标记字段和类型指针所构成.</li>
<li>标记字段:64位,8字节.用以存储 Java 虚拟机有关该对象的运行数据:哈希码、GC 信息以及锁信息</li>
<li>类型指针:64位,8字节.指向该对象的类</li>
<li>在 64 位的 Java 虚拟机中，对象头的标记字段占 64 位，而类型指针又占了 64 位。每一个 Java 对象在内存中的<strong>额外开销</strong>就是 16 个字节。</li>
<li>64 位 Java 虚拟机引入了压缩指针的概念-XX:+UseCompressedOops，默认开启.将堆中原本 64 位的 Java 对象指针压缩成 32 位的。</li>
<li>类型指针64 –&gt; 32, 减少了32字节,4字节.所以对象头从16字节,减少为12字节.</li>
<li>压缩指针作用于<em>对象头的类型指针</em>，<em>引用类型的字段</em>，以及<em>引用类型数组</em>。</li>
</ul>
</li>
<li>原理<ul>
<li>32位的压缩指针,可以标记2的32次方个对象,如果一个对象占据2位,对应内存空间需要2的33次方.</li>
<li>但是对象大小各有不同,不可能都是一样大小,所以需要定长的扩展单位.<strong><em>内存对齐</em></strong>.对应虚拟机选项 -XX:ObjectAlignmentInBytes，默认值为 8</li>
<li>默认情况下，Java 虚拟机堆中对象的起始地址需要对齐至 8 的倍数</li>
</ul>
</li>
</ol>
</li>
<li>内存对齐<ul>
<li>对应虚拟机选项 -XX:ObjectAlignmentInBytes，默认值为 8</li>
<li>默认情况下，Java 虚拟机堆中对象的起始地址需要对齐至 8 的倍数</li>
<li>如果一个对象用不到 8N 个字节，那么空白的那部分空间就浪费掉了。这些浪费掉的空间我们称之为<strong>对象间的填充（padding）</strong>。</li>
<li>所以在默认情况下，Java 虚拟机中的 32 位压缩可以寻址到 2 的 35 次方个字节(2^32*2^3)，也就是 32GB 的地址空间（超过 32GB 则会关闭压缩指针）。</li>
<li>对压缩指针解引用时，我们需要将其左移 3 位(就是乘以8恢复真实地址)，再加上一个固定偏移量，便可以得到能够寻址 32GB 地址空间的<br>伪 64 位指针了。</li>
<li>我们可以通过配置刚刚提到的内存对齐选项（-XX:ObjectAlignmentInBytes）来进一步提升寻址范围。比如16.寻址到2^36地址空间</li>
<li>但是可能增加对象间填充，导致压缩指针没有达到原本节省空间的效果。</li>
<li><strong>内存对齐不仅存在于对象与对象之间，也存在于对象中的字段之间。</strong>:Java 虚拟机要求 long 字段、double 字段，<br>以及非压缩指针状态下的引用字段地址为 8 的倍数。</li>
<li>字段内存对齐的其中一个原因，是让字段只出现在同一 CPU 的缓存行中。如果字段不是对齐的，那么就有可能出现跨缓存行的字段。<br>也就是说，该字段的读取可能需要替换两个缓存行，而该字段的存储也会同时污染两个缓存行。<br>这两种情况对程序的执行效率而言都是不利的。为了处理这种情况,采用<strong>字段重排列</strong></li>
</ul>
</li>
<li>字段重排列<ul>
<li>Java 虚拟机重新分配字段的先后顺序,以达到内存对齐的目的。有三种排列方法,对应 Java 虚拟机选项 -XX:FieldsAllocationStyle，默认值为 1</li>
<li>Java 虚拟机字段重排列遵循的两个规则<ol>
<li>如果一个字段占据 C 个字节，那么该字段的偏移量需要对齐至 NC。这里偏移量指的是字段地址与对象的起始地址差值。<br>以 long 类为例，它仅有一个 long 类型的实例字段。在使用了压缩指针的 64 位虚拟机中，尽管对象头的大小为 12 个字节，<br>该 long 类型字段的偏移量也只能是 16，而中间空着的 4 个字节便会被浪费掉。</li>
<li>子类所继承字段的偏移量，需要与父类对应字段的偏移量保持一致。Java 虚拟机还会对齐子类字段的起始位置。<br>对于使用了压缩指针的 64 位虚拟机，子类第一个字段需要对齐至 4N；而对于关闭了压缩指针的 64 位虚拟机，子类第一个字段则需要对齐至 8N。</li>
<li></li>
</ol>
</li>
<li>@Contended解决对象字段之间的虚共享（false sharing）问题.这个注释也会影响到字段的排列。</li>
<li>虚共享:假设两个线程分别访问同一对象中不同的 volatile 字段，逻辑上它们并没有共享内容，因此不需要同步。<br>然而，如果这两个字段恰好在同一个缓存行中，那么对这些字段的写操作会导致缓存行的写回，也就造成了实质上的共享。</li>
<li>Java 虚拟机会让不同的 @Contended 字段处于独立的缓存行中，因此你会看到大量的空间被浪费掉。</li>
<li>JOL 工具 打印工程中的类的字段分布情况</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh.jpg" alt="Howard wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下，看公众号刺激到随时怀孕~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大爷，真是福寿延绵~再来玩~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechat.png" alt="Howard WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Howard Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/GO-Web-旅行扎记/" rel="next" title="GO Web 旅行扎记">
                <i class="fa fa-chevron-left"></i> GO Web 旅行扎记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/最长不重复子串长度问题的思路整理/" rel="prev" title="最长不重复子串长度问题的思路整理">
                最长不重复子串长度问题的思路整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/P1070776.jpg"
                alt="Howard" />
            
              <p class="site-author-name" itemprop="name">Howard</p>
              <p class="site-description motion-element" itemprop="description">午夜向日葵，晌午夜光杯。跛者脚下路，屠夫腕上佛。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hizzyishome" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hizzyzzh@hotmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mi.com/" title="MI" target="_blank">MI</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java运行方式"><span class="nav-number">1.</span> <span class="nav-text">Java运行方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么-Java-要在虚拟机里运行？"><span class="nav-number">2.</span> <span class="nav-text">为什么 Java 要在虚拟机里运行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-虚拟机具体是怎样运行-Java-字节码的？"><span class="nav-number">3.</span> <span class="nav-text">Java 虚拟机具体是怎样运行 Java 字节码的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-虚拟机的运行效率究竟是怎么样的？"><span class="nav-number">4.</span> <span class="nav-text">Java 虚拟机的运行效率究竟是怎么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-虚拟机的-boolean-类型"><span class="nav-number">5.</span> <span class="nav-text">Java 虚拟机的 boolean 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-的基本类型"><span class="nav-number">6.</span> <span class="nav-text">Java 的基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java对象的内存布局"><span class="nav-number">7.</span> <span class="nav-text">Java对象的内存布局</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>

  

  
</div>


  



  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>





  <script src='https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/08/25/口水Java虚拟机/';
        this.page.identifier = '2018/08/25/口水Java虚拟机/';
        this.page.title = '口水Java虚拟机';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
