<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有时候走了太久太远，都忘了为什么出发了。 面向过程和面向对象 面向过程 概：面向对象在我印象里是最初在C中获得的，注重顺序思维，结构化编程，即使封装函数也是为了复用，而不是降低耦合。 优点：比面向对象性能更好，不用实例化，节省资源。性能因素占绝对重要性时，优考虑面向过程的开发。 缺点：流式思维，不符合客观世界规律，比起面向对象，更难维护、复用和、扩展。   面向对象： 概：是现实世界关系的抽象，符">
<meta property="og:type" content="article">
<meta property="og:title" content="java base point and think">
<meta property="og:url" content="http://yoursite.com/2019/03/14/java-base-point-and-think/index.html">
<meta property="og:site_name" content="华氏温度">
<meta property="og:description" content="有时候走了太久太远，都忘了为什么出发了。 面向过程和面向对象 面向过程 概：面向对象在我印象里是最初在C中获得的，注重顺序思维，结构化编程，即使封装函数也是为了复用，而不是降低耦合。 优点：比面向对象性能更好，不用实例化，节省资源。性能因素占绝对重要性时，优考虑面向过程的开发。 缺点：流式思维，不符合客观世界规律，比起面向对象，更难维护、复用和、扩展。   面向对象： 概：是现实世界关系的抽象，符">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T07:50:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java base point and think">
<meta name="twitter:description" content="有时候走了太久太远，都忘了为什么出发了。 面向过程和面向对象 面向过程 概：面向对象在我印象里是最初在C中获得的，注重顺序思维，结构化编程，即使封装函数也是为了复用，而不是降低耦合。 优点：比面向对象性能更好，不用实例化，节省资源。性能因素占绝对重要性时，优考虑面向过程的开发。 缺点：流式思维，不符合客观世界规律，比起面向对象，更难维护、复用和、扩展。   面向对象： 概：是现实世界关系的抽象，符">






  <link rel="canonical" href="http://yoursite.com/2019/03/14/java-base-point-and-think/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java base point and think | 华氏温度</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">华氏温度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/java-base-point-and-think/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Howard">
      <meta itemprop="description" content="午夜向日葵，晌午夜光杯。跛者脚下路，屠夫腕上佛。">
      <meta itemprop="image" content="/images/avatar/P1070776.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="华氏温度">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">java base point and think
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-03-14 15:50:00" itemprop="dateCreated datePublished" datetime="2019-03-14T15:50:00+08:00">2019-03-14</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/14/java-base-point-and-think/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/03/14/java-base-point-and-think/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="有时候走了太久太远，都忘了为什么出发了。"><a href="#有时候走了太久太远，都忘了为什么出发了。" class="headerlink" title="有时候走了太久太远，都忘了为什么出发了。"></a>有时候走了太久太远，都忘了为什么出发了。</h4><ol>
<li>面向过程和面向对象<ol>
<li>面向过程<ol>
<li>概：面向对象在我印象里是最初在C中获得的，注重顺序思维，结构化编程，即使封装<br>函数也是为了复用，而不是降低耦合。</li>
<li>优点：比面向对象性能更好，不用实例化，节省资源。性能因素占绝对重要性时，<br>优考虑面向过程的开发。</li>
<li>缺点：流式思维，不符合客观世界规律，比起面向对象，更难维护、复用和、扩展。</li>
</ol>
</li>
<li>面向对象：<ol>
<li>概：是现实世界关系的抽象，符合现实世界的逻辑规律。</li>
<li>优点：抑郁维护复用和扩展。有封装、继承和多态的特性。</li>
<li>缺点：资源开销大，性能比面向过程差。</li>
</ol>
</li>
<li>言之： 现在除了特别对性能有要求的一些项目，对于更多的业务系统讲，机器资源一般是<br>较为满足的，更注重的是易维护，易扩展，业务系统大概占据了软件开发项目八成，所以在业务系统上，<br>采用面向对象的方式进行开发。（现在的互联网行业人员流动那么大，程序员的编程水平习惯参差不齐，<br>如果还不注重维护性和扩展性的话，那大概就是前人挖坑闪后人，后人再挖，闪后后人，<br>子子孙孙无穷匮也。）</li>
</ol>
</li>
<li><p>Java的特点</p>
<ol>
<li>优点：<ol>
<li>学习成本底。（相比C和C++吧，比Python还差些 :smile:）</li>
<li>面向对象。（C++也是面向对象的，严格的说面向对象是一种思想）</li>
<li>平台无关。可移植性好。（只要这个平台有对应的jvm，你只管敲你的Java代码，<br>编译成class后，jvm去生产适配各个平台的机器指令。）</li>
<li>可靠性。（因为强类型？怎么就比其他语言更可靠了？质疑）</li>
<li>安全性。（和强类型有关，也没有C里指针的各种乱指）</li>
<li>多线程支持。（C++没有内置的对多线程的支持，需要调用系统的多线程支持）</li>
<li>方便的网络编程。（简化了网络编程是指对JavaWeb方向的扩展么？确实在C里网络编程中的<br>通信一些东西确实比较复杂。）</li>
<li>编译与解释并存。（Java确实从解释语言里学了很多，这点是我很欣赏的，知道发展自身，<br>才是生存下去的道理。）</li>
</ol>
</li>
<li>缺点：<ol>
<li>初期性能经常与C系比较，确实差一些，但是现在的java性能已经不能被诟病了。<br>2.</li>
</ol>
</li>
</ol>
</li>
<li><p>JVM JDK JRE</p>
<ol>
<li>JVM（Java Virtual Machine）<ul>
<li>运行java字节码，字节码class文件jvm能理解</li>
<li>对不同系统有不同实现</li>
<li>class文件只面向jvm，各个平台上都是一样的</li>
<li>一方面解决了解释型语言效率低问题</li>
<li>保留了解释性语言可移植性</li>
<li>在不同平台上不需要重新编译，可以直接运行</li>
<li>.java文件  – jdk中的javac –&gt; .class文件</li>
<li>.class文件  – jvm –&gt; 二进制机器码。jvm类加载器首先加载字节码文件，<br>解释器逐行解释执行。但是热点代码会多次被解释，所以引进了JIM(Just In Time)编译器。<br>运行时编译器，完成一次编译以后，字节码对应的机器码保存，下次调用到直接使用。<br>这一部分属于编译后调用，每次重新编译的是解释的部分。</li>
<li>HotSpot 惰性评估(Lazy Evaluation)  热点代码是需要JIT编译的部分<br>JVM根据每次执行的情况收集信息并且相应的优化 执行次数越多，速度越快<br>JDK9引入AOT(Ahead of Time Compilation)编译，直接将字节码编译成机器码，<br>避免了JIT模式下的预热开销。</li>
<li>支持分层编译和AOT协作使用 <code>？？？</code>   AOT编译质量不如JIT<code>？？？</code></li>
<li>字节码 和 不同系统的JVM实现 保证了一次编译到处运行</li>
</ul>
</li>
<li>JDK<ul>
<li>Java Development Kit</li>
<li>包括JRE</li>
<li>编译器</li>
<li>其他工具</li>
</ul>
</li>
<li>JRE<ul>
<li>Java Runtime Environment</li>
<li>运行已编译java程序</li>
<li>包括jvm java类库 java命令 其他基础构件</li>
<li>包含jsp的web程序，也需要jdk，因为需要将JSP转换为Java servlet，需要jsk编译servlet。</li>
</ul>
</li>
</ol>
</li>
<li><p>Oracle JDK 和 OpenJDK</p>
<ol>
<li>Oracle JDK<ul>
<li>不是完全开源的</li>
<li>更稳定，优化更多，效率可能更高？</li>
</ul>
</li>
<li>OpenJDK<ul>
<li>开源</li>
<li>GPL许可协议</li>
</ul>
</li>
</ol>
</li>
<li><p>Java和C++的区别</p>
<ol>
<li>共通：面向对象，支持继承封装和多态</li>
<li>java: 不提供指针访问内存，更安全   类单继承   接口多继承  内存管理机制</li>
<li>C++： 提供指针   类可以多继承   需要程序员释放内存</li>
</ol>
</li>
<li><p>字符型常量和字符串常量的区别</p>
<ol>
<li><code>char c = &#39;c&#39;;  String s = &quot;sss&quot;;</code></li>
<li>字符相当于ascII值，可以参加运算。字符串代表地址，即在内存中存放位置。</li>
<li>char类型占2个字节 2*8bit = 16bit；字符串至少一个，结束标志（这句并不对，<br>在C++中，以\0作为结束，但是在Java中，String是对象，有长度属性，不需要表示结尾）</li>
</ol>
</li>
<li><p>构造器 Constructor 是否可被 override</p>
<ul>
<li>父类的私有属性和构造方法并不能被继承</li>
<li>Constructor 也就不能被 override（重写）</li>
<li>可以overload（重载）</li>
</ul>
</li>
<li><p>Java 面向对象编程三大特性: 封装 继承 多态</p>
<ol>
<li>封装把对象属性私有化，提供可以被外界访问的属性的方法，<br>可不提供，但是如果一个类没有提供给外界访问的方法，那这个类也没有什么意义了。</li>
<li>继承是使用已存在的类的定义作为基础建立新类的技术，<br>新类的定义可以增加新的数据或新的功能，也可以用父类的功能，但不能选择性地继承父类。<br>通过使用继承能复用以前的代码。</li>
<li><ul>
<li>子类有父类非private属性和方法<ul>
<li>子类可以有自己的属性和方法</li>
<li>子类可以重写父类非private方法（构造方法呢？基于自己的+super()）</li>
</ul>
</li>
</ul>
</li>
<li>多态指程序中定义的引用变量所指向的具体类型和通过该引用变量发出的方法调用，<br>在编程时并不确定，而是在程序运行期间才确定，即一个引用变量到底会指向哪个类的实例对象，<br>该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。<ul>
<li>继承实现（多个子类对同一方法的重写）</li>
<li>接口实现（实现接口并覆盖接口中同一方法）。</li>
</ul>
</li>
</ol>
</li>
<li><p>String StringBuffer 和 StringBuilder</p>
<ol>
<li>可变性<ul>
<li>String -&gt; private final char value[];  不可变</li>
<li>StringBuilder 与 StringBuffer 都继承AbstractStringBuilder    char[] value; 可变</li>
</ul>
</li>
<li>线程安全性<ul>
<li>String final 常量线程安全</li>
<li>StringBuilder 没有对方法加同步锁，非线程安全</li>
<li>StringBuffer  加了同步锁，线程安全</li>
</ul>
</li>
<li>性能<ul>
<li>对String变量改变赋值，生成新String对象，指针指向新的String对象</li>
<li>StringBuffer每次操作自己</li>
<li>StringBuilder 有更高的性能</li>
</ul>
</li>
<li>少量数据为了方便直接String   操作大量数据 单线程StringBuilder  多线程StringBuffer</li>
</ol>
</li>
<li><p>在一个静态方法内调用一个非静态成员为什么是非法的</p>
<ul>
<li>静态方法不通过对象去调用方法</li>
</ul>
</li>
<li><p>在 Java 中定义一个不做事且没有参数的构造方法的作用</p>
<ul>
<li>继承 子类中的super() 调用父类中无参数构造函数 如果出现这种情况，而父类中没有，报错</li>
</ul>
</li>
<li><p>import java和javax有什么区别</p>
<ul>
<li>刚开始的时候 JavaAPI 所必需的包是 java 开头的包，javax 当时只是扩展 API 包来说使用。</li>
<li>然而随着时间的推移，javax 逐渐的扩展成为 Java API 的组成部分。</li>
<li>但是，将扩展从 javax 包移动到 java 包将是太麻烦了，最终会破坏一堆现有的代码。</li>
<li>因此，最终决定 javax 包将成为标准API的一部分。</li>
<li>所以，实际上java和javax没有区别。这都是一个名字。</li>
</ul>
</li>
<li><p>接口和抽象类的区别是什么</p>
<ol>
<li>接口的方法默认是 public，所有方法在接口中不能有实现(Java 8 开始接口方法可以有默认实现），抽象类可以有非抽象的方法实现</li>
<li>接口中的实例变量默认是 final 类型的，而抽象类中则不一定</li>
<li>一个类可以实现多个接口，但最多只能实现一个抽象类(java中接口和继承的区别)</li>
<li>一个类实现接口的话要实现接口的所有方法，而抽象类不一定(不实现默认使用父类)</li>
<li>接口不能用 new 实例化，但可以声明，但是必须引用一个实现该接口的对象<br>从设计层面来说，抽象是对类的抽象，是一种模板设计，接口是行为的抽象，是一种行为的规范。</li>
</ol>
</li>
<li><p>成员变量与局部变量的区别有那些</p>
<ol>
<li>从语法形式上<ul>
<li>看成员变量是属于类的，而局部变量是在方法中定义的变量或是方法的参数</li>
<li>成员变量可以被 public,private,static 等修饰符所修饰，而局部变量不能被访问控制修饰符及 static 所修饰；</li>
<li>成员变量和局部变量都能被 final 所修饰；</li>
</ul>
</li>
<li>从变量在内存中的存储方式来看<ul>
<li>如果成员变量是使用static修饰的，那么这个成员变量是属于类的</li>
<li>如果没有使用使用static修饰，这个成员变量是属于实例的。</li>
<li>而对象存在于堆内存，局部变量存在于栈内存</li>
</ul>
</li>
<li>从变量在内存中的生存时间上看<ul>
<li>成员变量是对象的一部分，它随着对象的创建而存在</li>
<li>局部变量随着方法的调用而自动消失。</li>
</ul>
</li>
<li>成员变量如果没有被赋初值<ul>
<li>则会自动以类型的默认值而赋值(一种情况例外被 final 修饰的成员变量也必须显示地赋值)</li>
<li>局部变量则不会自动赋值。</li>
</ul>
</li>
</ol>
</li>
<li><p>创建一个对象用什么运算符?对象实体与对象引用有何不同?</p>
<ul>
<li>new运算符，new创建对象实例（对象实例在堆内存中）</li>
<li>对象引用指向对象实例（对象引用存放在栈内存中）</li>
<li>一个对象引用可以指向0个或1个对象（一根绳子可以不系气球null，也可以系一个气球）</li>
<li>一个对象可以有n个引用指向它（可以用n条绳子系住一个气球）获取同一个对象</li>
</ul>
</li>
<li><p>构造方法特性</p>
<ul>
<li>名字与类名相同</li>
<li>没有返回值，但不能用void声明</li>
<li>生成类的对象自动执行，无需调用</li>
</ul>
</li>
<li><p>静态方法和实例方法有何不同</p>
<ul>
<li>在外部调用静态方法时，可以使用”类名.方法名”的方式，也可以使用”对象名.方法名”的方式，<br>调用静态方法可以无需创建对象。静态方法在访问本类的成员时，只允许访问静态成员（即静态成员变量和静态方法），<br>而不允许访问实例成员变量和实例方法.</li>
<li>实例方法只有”对象名.方法名”的方式，实例方法可以访问所有成员和方法</li>
</ul>
</li>
<li><p>在调用子类构造方法之前会先调用父类没有参数的构造方法,其目的是帮助子类做初始化工作。</p>
</li>
<li><p>== 与 equals</p>
<ol>
<li>==<ul>
<li>它的作用是判断两个对象的地址是不是相等，两个对象是不是同一个对象。</li>
<li>基本数据类型==比较的是值，引用数据类型==比较的是内存地址</li>
</ul>
</li>
<li>equals()<ul>
<li>类没有覆盖 equals() 方法。则通过 equals() 比较该类的两个对象时，等价于通过“==”比较这两个对象。</li>
<li>类覆盖了 equals() 方法。一般，我们都覆盖 equals() 方法来两个对象的内容相等；<br>若它们的内容相等，则返回 true (即，认为这两个对象相等)。</li>
<li>String 中的 equals 方法是被重写过的，因为 object 的 equals 方法是比较的对象的内存地址，<br>而 String 的 equals 方法比较的是对象的值。</li>
<li>创建 String 类型的对象时，虚拟机会在常量池中查找有没有已经存在的值和要创建的值相同的对象，<br>如果有就把它赋给当前引用。如果没有就在常量池中重新创建一个 String 对象。</li>
</ul>
</li>
</ol>
</li>
<li><p>hashCode 与 equals</p>
<ol>
<li>hashCode<ul>
<li>hashCode() 的作用是获取哈希码，也称为散列码；它实际上是返回一个int整数。</li>
<li>这个哈希码的作用是确定该对象在哈希表中的索引位置。</li>
<li>hashCode() 定义在JDK的Object.java中，这就意味着Java中的任何类都包含有hashCode() 函数。</li>
<li>散列表存储的是键值对(key-value)，它的特点是：能根据“键”快速的检索出对应的“值”。<br>这其中就利用到了散列码！（可以快速找到所需要的对象）</li>
</ul>
</li>
<li>为什么要有 hashCode<ul>
<li>当你把对象加入 HashSet 时，HashSet 会先计算对象的 hashcode 值来判断对象加入的位置，<br>同时也会与其他已经加入的对象的 hashcode 值作比较</li>
<li>如果没有相符的hashcode，HashSet会假设对象没有重复出现。</li>
<li>但是如果发现有相同 hashcode 值的对象，这时会调用 equals（）方法来检查 hashcode 相等的对象是否真的相同。</li>
<li>如果两者相同，HashSet 就不会让其加入操作成功。</li>
<li>如果不同的话，就会重新散列到其他位置。</li>
<li>大大减少了 equals 的次数，相应就大大提高了执行速度。</li>
</ul>
</li>
<li>hashCode（）与equals（）的相关规定<ul>
<li>如果两个对象相等，则hashcode一定也是相同的</li>
<li>两个对象相等,对两个对象分别调用equals方法都返回true</li>
<li>两个对象有相同的hashcode值，它们也不一定是相等的</li>
<li>因此，equals 方法被覆盖过，则 hashCode 方法也必须被覆盖</li>
<li>hashCode() 的默认行为是对堆上的对象产生独特值。<br>如果没有重写 hashCode()，则该 class 的两个对象无论如何都不会相等（即使这两个对象指向相同的数据）</li>
</ul>
</li>
</ol>
</li>
<li><p>为什么Java中只有值传递</p>
<ul>
<li>基本类型值，将值拷贝，进行值传递。对象传递的话，将对象的引用（地址）拷贝，进行值传递。<br>但是地址的copy值指向同一个对象，方法对对象成员的改动，即改动了对象在内存里的值，会反映在外部。<br>然而，如果直接换引用，是换了copy的引用，和外部原来的引用并没有关系。</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode_for_gh.jpg" alt="Howard wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一下，看公众号刺激到随时怀孕~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大爷，真是福寿延绵~再来玩~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechat.png" alt="Howard WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay.jpg" alt="Howard Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/初始的springboot项目的依赖分析/" rel="next" title="初始的springboot项目的依赖分析">
                <i class="fa fa-chevron-left"></i> 初始的springboot项目的依赖分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar/P1070776.jpg"
                alt="Howard" />
            
              <p class="site-author-name" itemprop="name">Howard</p>
              <p class="site-description motion-element" itemprop="description">午夜向日葵，晌午夜光杯。跛者脚下路，屠夫腕上佛。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hizzyishome" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hizzyzzh@hotmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mi.com/" title="MI" target="_blank">MI</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#有时候走了太久太远，都忘了为什么出发了。"><span class="nav-number">1.</span> <span class="nav-text">有时候走了太久太远，都忘了为什么出发了。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Howard</span>

  

  
</div>


  



  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/03/14/java-base-point-and-think/';
        this.page.identifier = '2019/03/14/java-base-point-and-think/';
        this.page.title = 'java base point and think';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              var scrollTop = document.documentElement.scrollTop;
              if (scrollTop >= offsetTop) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
